* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter ;
}


body {
  background: radial-gradient(circle at top, #2a0b4e, #120021);
  color: #fff;
}

.navbar {
  height: 80px;
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #120024, #2a004f);
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}

.logo span{
   background: linear-gradient(to top right, #ffd84d,#ff2fcf,#8a2bff );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-links a {
  color: #d1cfe0;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #fff;
}

.btn {
  padding: 10px 22px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  background: linear-gradient(to top right, #ffd84d, #ff2fcf,#8a2bff);
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.85;
}

.menu-icon {
  display: none;
}

.menu-icon img {
  width: 24px;   
  height: auto;
  cursor: pointer;
}
  
.hero {
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.bg-wrap {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.bg-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.center-wrap {
  position: relative;
  z-index: 2;
}


.badge {
  position: absolute;
  top: 10px;
  right: 25px;
  background: #00ff9c;
  color: #000;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.round-wrap {
  position: relative;
  width: 285px;
  height: 285px;
  left: 100px;
}

.round-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.mic-img {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 60%;
  height: 60%;
  object-fit: contain;
}

.title {
  margin-top: 40px;
  font-size: 42px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.subtitle {
  max-width: 520px;
  margin: 10px auto 25px;
  font-size: 14px;
  color: rgba(255,255,255,0.75);
  text-align: center;
}

.btnn-group {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btnn {
  padding: 12px 22px;
  border-radius: 25px;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s ease;
}

.btnn-spotify {
  border: 1px solid #00ff9c;
  color: #00ff9c;
}
.btnn-subscribe {
  border: 1px solid #00ff9c;
  color: #00ff9c;
}
.btnn:hover {
  background: linear-gradient(to top right, #ffd84d, #ff2fcf, #8a2bff);
  color: #000;
  border-color: transparent;
}
  
.about-section {
  padding: 50px 200px 150px;
  background:
    #2b0b4ed3;
}

.about-content {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  
}

.about-content h2 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #ffffff;
}
.about-content .desc {
  font-size: 16px;
  line-height: 1.7;
  color: #ffffff;
  margin-bottom: 25px;
}
.about-section hr{
  width: 100%;
  height: 1px;
  color: #747272b0;
  margin-top: 10px;
  
}

.about-content .sub-desc {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 100px;
}
.stats {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.stat-box h3 {
  font-size: 36px;
  font-weight: 700;
  color: #19f7a3;
  margin-bottom: 8px;
}

.stat-box span {
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #bfb6d6;
}
  
.why{
  background: #2a004f;
}

.why-techwave {
  margin: 120px 200px;
  font-family: 'Inter', sans-serif;
  color: #fff;
  
} 

.title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 80px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.feature-card {
  background: rgba(74, 32, 114, 0.35);
  border-radius: 10px;
  padding: 20px 25px;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.03);
 
}

.feature-card h3 {
  font-size: 20px;
  margin: 16px 0 10px;
}

.feature-card p {
  font-size: 14px;
  line-height: 1.7;
  color: #cfc4e3;
}

.icon {
  width: 38px;
  margin-bottom: 18px;
  filter: drop-shadow(0 0 6px rgba(255, 0, 255, 0.35));
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}


.featured {
  max-width: 1200px;
  margin: 120px auto 150px;
  padding: 0 20px;
  text-align: center;
}

.featured h2 {
  font-size: 36px;
  margin-bottom: 50px;
}

.episode-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}


.episode-card {
  background: linear-gradient(180deg, #2b0b4f, #1a062f);
  border-radius: 18px;
  overflow: hidden;
}


.thumb {
  position: relative;
  height: 200px;
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-btn {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ff4ecd, #ffb86c);
  display: grid;
  place-items: center;
  font-size: 20px;
}


.content {
  padding: 22px;
  text-align: left;
}

.content h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.content p {
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.85;
  margin-bottom: 14px;
}

.meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.meta-icons {
  display: flex;
  gap: 10px;
}

.meta-icons img {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.time {
  font-size: 13px;
  color: #3cff9e;
} 
.host-section {
  max-width: 1200px;
  margin: 120px auto;
  padding: 0 20px;
  color: #fff;
}

.host-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
}

.host-card {
  background: linear-gradient(90deg, #2b0b4f, #1a062f);
  border-radius: 28px;
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.host-image {
  flex-shrink: 0;
}

.host-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.host-content h3 {
  font-size: 24px;
  margin-bottom: 12px;
}

.host-content p {
  font-size: 15px;
  line-height: 1.7;
  opacity: 0.85;
  max-width: 720px;
}

.social {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}

.social a {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 1px solid #ff4ecd;
  display: grid;
  place-items: center;
  transition: 0.3s;
}

.social img {
  width: 18px;
  height: 18px;
}

.social a:hover {
  background: linear-gradient(135deg, #ff4ecd, #ffb86c);
  box-shadow: 0 12px 25px rgba(255,78,205,0.4);
}
  
.footer {
  position: relative;
  width: 100%;
  min-height: 260px;

  background-image: url("../assets/footer-bg.png");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footer-overlay {
  width: 100%;
  height: 100%;


  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

  
  .footer-content {
  text-align: center;
  color: #ffffff;
}
  
.footer-logo {
  font-size: 46px;
  font-weight: 800;
  letter-spacing: 1px;
  margin-bottom: 18px;
}

.footer-logo span {
   background: linear-gradient(to top right, #ffd84d,#ff2fcf,#8a2bff );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 26px;
  margin-bottom: 18px;
  flex-wrap: wrap;
}

.footer-icons a {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #d5d5d5;
  text-decoration: none;
  opacity: 0.85;
  transition: 0.3s;
}

.footer-icons a:hover {
  opacity: 1;
  color: #ffffff;
}

.footer-icons img {
  width: 15px;
  height: 15px;
}

.footer-text {
  font-size: 15px;
  color: #b5b5b5;
}


